// Place all the styles related to the Resources controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.toggle-resource-location {
  display: none;
}

.control-group .no-top-pad {
  padding-top: 1px !important;
}

.resources .control-group input,
.resources .control-group select,
.resources .control-group .select2-container {
  width: 90%;
}

.coordinates {
  display: none;

  .control-group {
    display: none;
  }
}

