body {
  background-color: #fff;
  color: #333;
  padding: 0;
}

body,
p,
ol,
ul,
td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

div.field,
div.actions {
  margin-bottom: 10px;
}

#notice {
  color: green;
}

.field_with_errors input {
  border: 1px solid #B94A48;

}

.field_with_errors label {
  color: #B94A48;
}

#error_explanation {
  border: 2px solid #CCC;
  padding: 7px;
  padding-bottom: 0;
  background-color: #f0f0f0;
}

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  font-size: 12px;
  color: darkblue;
}

#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}
